/* General Reset and Body Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.letter-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.letter-content {
  color: #333;
  line-height: 1.6;
}

h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #b34f92;
}

footer {
  text-align: right;
  margin-top: 20px;
  font-weight: bold;
  color: #b34f92;
}

/* Flower Effects */
.flower-effects {
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: 0;
}

.flower {
  width: 50px;
  height: 50px;
  background-color: #ff69b4;
  border-radius: 50%;
  position: absolute;
  animation: flower-animation 6s infinite ease-in-out;
}

.flower:nth-child(1) {
  left: 10%;
  animation-duration: 5s;
  animation-delay: 1s;
}

.flower:nth-child(2) {
  left: 40%;
  animation-duration: 7s;
}

.flower:nth-child(3) {
  left: 70%;
  animation-duration: 6s;
  animation-delay: 2s;
}

/* Flower Animation */
@keyframes flower-animation {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-20px) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
}